
conky.config = {
   	alignment = 'middle_right',
		own_window_class = 'Conky',
    own_window = true,
    own_window_type = 'override',
    own_window_transparent = true,
    own_window_argb_visual = true,
		xinerama_head = 0,
    own_window_argb_value = 0,
		background=  true,
    own_window_hints = 'sticky,skip_taskbar,skip_pager',
    update_interval = 3600.0,
    double_buffer = true,
		use_xft = true,
		own_window_argb_value = 100,
		override_utf8_locale = true,
		use_xft = true,
		xftalpha = 1,
		gap_x= 30,
}
-- Variables: https://conky.cc/variables
conky.text = [[
	${alignr}${font Mononoki Nerd Font Bold:size=12}${exec curl wttr.in/?format="%C""+%t\n"}
	${alignr}${font Mononoki Nerd Font:size=12}${exec curl wttr.in/?format="Wind:+%w"}
	${alignr}${font Mononoki Nerd Font:size=12}${exec date +"%A %d %B"}
]]
