
[global]
font = MonaspiceRN NFM 12
markup = full
format = "<b>%s</b>\n<b>%b</b>"
icon_position = left
icon_path = //
max_icon_size = 64
show_indicators = false
separator_height = 2
padding = 2
frame_width = 2
separator_color = frame
shrink = yes
mouse_left_click = close_current
mouse_middle_click = do_action
mouse_right_click = close_current
frame_width = 5
width = (0,1000)
progress_bar = false
progress_bar_min_width = (0,1000)
[urgency_low]
foreground = "#2b2837"
background = "#77A4C7"
frame_color = "#C293B7"
[urgency_normal]
foreground = "#cac9cd"
background = "#91A3DB"
frame_color = "#94B5E5"
[urgency_critical]
foreground = "#ffffff"
background = "#ff5050"
frame_color = "#ff0000"
