include ~/.config/i3/conf/kitty-extra.conf
font_family Mononoki Nerd Font Bold
bold_font MonaspiceRN NFM Bold 
italic_font Victor Mono Bold Italic 
bold_italic_font Victor Mono Bold Italic
font_size 15
disable_ligatures never 

cursor_shape beam
cursor_shape_unfocused underline
cursor_trail 1
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2

scrollback_indicator_opacity 0.1
mouse_hide_wait 0.1

url_style curly
detect_urls yes
show_hyperlink_targets yes

confirm_os_window_close 0
initial_window_width  85c 
initial_window_height 23c 
remember_window_size no 
allow_remote_control yes
background_blur 0
foreground         #cccacf
background         #342c41
cursor             #cccacf

active_tab_foreground     #342c41
active_tab_background     #cccacf
inactive_tab_foreground   #cccacf
inactive_tab_background   #342c41

active_border_color   #cccacf
inactive_border_color #342c41
bell_border_color     #60BAF0

color0       #342c41
color8       #7a6f88
color1       #60BAF0
color9       #60BAF0
color2       #04CEFE
color10      #04CEFE
color3       #16DCFE
color11      #16DCFE
color4       #E295AA
color12      #E295AA
color5       #A8B5E2
color13      #A8B5E2
color6       #D4AFD0
color14      #D4AFD0
color7       #cccacf
color15      #cccacf
