include ~/.config/i3/conf/kitty-extra.conf
font_family Mononoki Nerd Font Bold
bold_font MonaspiceRN NFM Bold 
italic_font Victor Mono Bold Italic 
bold_italic_font Victor Mono Bold Italic
font_size 15
disable_ligatures never 

cursor_shape beam
cursor_shape_unfocused underline
cursor_trail 1
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2

scrollback_indicator_opacity 0.1
mouse_hide_wait 0.1

url_style curly
detect_urls yes
show_hyperlink_targets yes

confirm_os_window_close 0
initial_window_width  85c 
initial_window_height 23c 
remember_window_size no 
allow_remote_control yes
background_blur 0
foreground         #c3c3c4
background         #101213
cursor             #c3c3c4

active_tab_foreground     #101213
active_tab_background     #c3c3c4
inactive_tab_foreground   #c3c3c4
inactive_tab_background   #101213

active_border_color   #c3c3c4
inactive_border_color #101213
bell_border_color     #77863A

color0       #101213
color8       #59636e
color1       #77863A
color9       #77863A
color2       #6D955F
color10      #6D955F
color3       #B7B453
color11      #B7B453
color4       #96A461
color12      #96A461
color5       #648287
color13      #648287
color6       #B0B492
color14      #B0B492
color7       #c3c3c4
color15      #c3c3c4
