include ~/.config/i3/conf/kitty-extra.conf
font_family Mononoki Nerd Font Bold
bold_font MonaspiceRN NFM Bold 
italic_font Victor Mono Bold Italic 
bold_italic_font Victor Mono Bold Italic
font_size 15
disable_ligatures never 

cursor_shape beam
cursor_shape_unfocused underline
cursor_trail 1
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2

scrollback_indicator_opacity 0.1
mouse_hide_wait 0.1

url_style curly
detect_urls yes
show_hyperlink_targets yes

confirm_os_window_close 0
initial_window_width  85c 
initial_window_height 23c 
remember_window_size no 
allow_remote_control yes
background_blur 0
foreground         #c6c2c3
background         #1d0c12
cursor             #c6c2c3

active_tab_foreground     #1d0c12
active_tab_background     #c6c2c3
inactive_tab_foreground   #c6c2c3
inactive_tab_background   #1d0c12

active_border_color   #c6c2c3
inactive_border_color #1d0c12
bell_border_color     #778E55

color0       #1d0c12
color8       #705c61
color1       #778E55
color9       #778E55
color2       #94B474
color10      #94B474
color3       #C56B99
color11      #C56B99
color4       #C0ABA1
color12      #C0ABA1
color5       #C8CAAF
color13      #C8CAAF
color6       #E7D5CF
color14      #E7D5CF
color7       #c6c2c3
color15      #c6c2c3
