include ~/.config/i3/conf/kitty-extra.conf
font_family Mononoki Nerd Font Bold
bold_font MonaspiceRN NFM Bold 
italic_font Victor Mono Bold Italic 
bold_italic_font Victor Mono Bold Italic
font_size 15
disable_ligatures never 

cursor_shape beam
cursor_shape_unfocused underline
cursor_trail 1
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2

scrollback_indicator_opacity 0.1
mouse_hide_wait 0.1

url_style curly
detect_urls yes
show_hyperlink_targets yes

confirm_os_window_close 0
initial_window_width  85c 
initial_window_height 23c 
remember_window_size no 
allow_remote_control yes
background_blur 0
foreground         #c2c6c7
background         #0e1d21
cursor             #c2c6c7

active_tab_foreground     #0e1d21
active_tab_background     #c2c6c7
inactive_tab_foreground   #c2c6c7
inactive_tab_background   #0e1d21

active_border_color   #c2c6c7
inactive_border_color #0e1d21
bell_border_color     #536869

color0       #0e1d21
color8       #5d6e72
color1       #536869
color9       #536869
color2       #965D70
color10      #965D70
color3       #247094
color11      #247094
color4       #61929D
color12      #61929D
color5       #92ABAA
color13      #92ABAA
color6       #A8BAC1
color14      #A8BAC1
color7       #c2c6c7
color15      #c2c6c7
