include ~/.config/i3/conf/kitty-extra.conf
font_family Mononoki Nerd Font Bold
bold_font MonaspiceRN NFM Bold 
italic_font Victor Mono Bold Italic 
bold_italic_font Victor Mono Bold Italic
font_size 15
disable_ligatures never 

cursor_shape beam
cursor_shape_unfocused underline
cursor_trail 1
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2

scrollback_indicator_opacity 0.1
mouse_hide_wait 0.1

url_style curly
detect_urls yes
show_hyperlink_targets yes

confirm_os_window_close 0
initial_window_width  85c 
initial_window_height 23c 
remember_window_size no 
allow_remote_control yes
background_blur 0
foreground         #c2c1c5
background         #0c0a17
cursor             #c2c1c5

active_tab_foreground     #0c0a17
active_tab_background     #c2c1c5
inactive_tab_foreground   #c2c1c5
inactive_tab_background   #0c0a17

active_border_color   #c2c1c5
inactive_border_color #0c0a17
bell_border_color     #1B2B8B

color0       #0c0a17
color8       #5d596d
color1       #1B2B8B
color9       #1B2B8B
color2       #233397
color10      #233397
color3       #263BA7
color11      #263BA7
color4       #374598
color12      #374598
color5       #2D45B4
color13      #2D45B4
color6       #495CB9
color14      #495CB9
color7       #c2c1c5
color15      #c2c1c5
