include ~/.config/i3/conf/kitty-extra.conf
font_family Mononoki Nerd Font Bold
bold_font MonaspiceRN NFM Bold 
italic_font Victor Mono Bold Italic 
bold_italic_font Victor Mono Bold Italic
font_size 15
disable_ligatures never 

cursor_shape beam
cursor_shape_unfocused underline
cursor_trail 1
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2

scrollback_indicator_opacity 0.1
mouse_hide_wait 0.1

url_style curly
detect_urls yes
show_hyperlink_targets yes

confirm_os_window_close 0
initial_window_width  85c 
initial_window_height 23c 
remember_window_size no 
allow_remote_control yes
background_blur 0
foreground         #c3c1c5
background         #110a19
cursor             #c3c1c5

active_tab_foreground     #110a19
active_tab_background     #c3c1c5
inactive_tab_foreground   #c3c1c5
inactive_tab_background   #110a19

active_border_color   #c3c1c5
inactive_border_color #110a19
bell_border_color     #C17BA0

color0       #110a19
color8       #63596e
color1       #C17BA0
color9       #C17BA0
color2       #998E9E
color10      #998E9E
color3       #ABA6AF
color11      #ABA6AF
color4       #CD9AAF
color12      #CD9AAF
color5       #D1AFCD
color13      #D1AFCD
color6       #D2D0D5
color14      #D2D0D5
color7       #c3c1c5
color15      #c3c1c5
