[bar/bar_main]
border-left-size = 2pt
border-bottom-size = 2pt 
border-top-size = 2pt
border-right-size  = 2pt 
fixed-center = true
border-color = #61929D
modules-left = powermenu space seperator xworkspaces seperator polywins
modules-right = prefix playerctl_prev playerctl_ipc playerctl cava playerctl_next playerctl_seperator audio audio_seperator notify notify_seperator ram ram_seperator cpu cpu_seperator systray tray_seperator date
height = 3.2%
dpi=100
foreground = #A8BAC1
font-4 = "Mononoki Nerd Font:style=Regular:size=18;3.2"
font-3 = "Mononoki Nerd Font:style=Regular:size=30;6.6"
font-2 = "Mononoki Nerd Font:style=Regular:size=16;2.1"
font-1 = "MonaspiceRN NFM:style=Bold:size=13;2.5"
font-0 = "Mononoki Nerd Font:style=Regular:size=13;2.1"
background=#450e1d21
enable-ipc=true
line-size = 2

[module/prefix]
type=custom/text
label = "%{T4}%{T-}"
format-background = #450e1d21
format-foreground = #A8BAC1

[module/playerctl_next]
type=custom/text
label = " %{T3}󰒭%{T-}"
click-left = playerctl next
format = " <label> "
format-background = #A8BAC1
format-foreground = #0e1d21

[module/playerctl_prev]
type=custom/text
label = "%{T3}󰒮"
click-left = playerctl previous
format = " <label> "
format-background = #A8BAC1
format-foreground = #0e1d21

[module/playerctl_ipc]
type = custom/ipc
hook-0 = echo "$(/home/_3hy/.config/i3/src/playerctl_icon.sh) "
initial = 1
click-left = playerctl play-pause && polybar-msg action playerctl_ipc hook 0 > /dev/null
format ="<output>"
format-background = #A8BAC1
format-foreground = #0e1d21

[module/playerctl]
type=custom/script
exec = /home/_3hy/.config/i3/src/playerctl.sh & polybar-msg action playerctl_ipc hook 0 > /dev/null
format ="%{T-}<label> "
interval=1
click-left = playerctl play-pause && polybar-msg action playerctl_ipc hook 0 > /dev/null
format-background = #A8BAC1
format-foreground = #0e1d21

[module/cava]
type=custom/script
exec=/home/_3hy/.config/i3/src/cava.sh 
click-left = playerctl play-pause && polybar-msg action playerctl_ipc hook 0 >/dev/null 
format-background = #A8BAC1
format-foreground = #0e1d21
interval = 100000000000000
tail = true

[module/playerctl_seperator]
type=custom/text
label = "%{T4}%{T-}"
format = <label>
format-foreground=#536869
format-background=#A8BAC1

[module/audio]
type = internal/pulseaudio
format-volume = <ramp-volume><label-volume>
label-volume = "%percentage%% "
label-muted = "%{T3}󰖁 %{T-}"
format-muted-background=#536869
format-volume-background=#536869
format-muted-foreground = #0e1d21
format-volume-foreground=#0e1d21
ramp-volume-0 = "%{T3}󰕿 %{T-}"
ramp-volume-1 = "%{T3}󰖀 %{T-}"
ramp-volume-2 = "%{T3}󰕾 %{T-}"

[module/audio_seperator]
type=custom/text
label = "%{T4}%{T-}"
format = <label>
format-foreground=#965D70
format-background=#536869

[module/notify]
type=custom/ipc 
hook-0 =echo "%{T3} %{T-}Notify %{T2}$(~/.config/i3/src/notify.sh)%{T-} "
initial = 1 
format = <output>
click-left = "dunstctl set-paused toggle && polybar-msg action notify hook 0"
format-background = #965D70
format-foreground = #0e1d21

[module/notify_seperator]
type=custom/text
label = "%{T4}%{T-}"
format = <label>
format-foreground=#247094
format-background=#965D70

[module/ram]
type=internal/memory
interval=5
warn-percentage=95 
label = %percentage_used%%
format = "%{T3}  %{T-}<label> <ramp-used> "
format-background = #247094
format-foreground = #0e1d21
label-warn = !%free% left
format-warn = " %{T3} %{T-}<label-warn> <label-warn>"
ramp-used-foreground-0 = #0e1d21
ramp-used-foreground-1 = #965D70
ramp-used-foreground-2 = #A8BAC1
ramp-used-foreground-3 = #ff0000
format-warn-foreground= #ff0000
format-warn-background = #92ABAA
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █
bar-used-width = 10
bar-used-empty-foreground = #5d6e72

[module/ram_seperator]
type=custom/text
label = "%{T4}%{T-}"
format = <label>
format-foreground=#61929D
format-background=#247094

[module/cpu]
type=internal/cpu
interval = 5
warn-percentage = 95
label-warn = "!%percentage% "
format-warn = "%{T3} %{T-}<label-warn> <ramp-load> "
format-background = #61929D
format-foreground = #0e1d21
format-warn-foreground = #ff0000
format-warn-background = #61929D
label = "%percentage%%"
format = "%{T3} %{T-}<label> <ramp-load> "
ramp-load-spacing = 0
ramp-load-0 = ▁
ramp-load-1 = ▂
ramp-load-2 = ▃
ramp-load-3 = ▄
ramp-load-4 = ▅
ramp-load-5 = ▆
ramp-load-6 = ▇
ramp-load-7 = █

[module/cpu_temp]
type = custom/script
interval = 5
exec = echo " 80󰔄 "
format-background = #61929D
format-foreground = #0e1d21

[module/cpu_seperator]
type=custom/text
label = "%{T4}%{T-}"
format = <label>
format-foreground=#92ABAA
format-background=#61929D

[module/systray]
type = internal/tray
tray-spacing = 4pt
tray-size = 20
format-background = #92ABAA
tray-background= #92ABAA
format-foreground = #0e1d21
tray-foreground = #0e1d21

[module/tray_seperator]
type=custom/text
label = "%{T4}%{T-}"
format = <label>
format-foreground=#A8BAC1
format-background=#92ABAA

[module/date]
type = internal/date
interval = 1
format-foreground = #0e1d21
format-background = #A8BAC1
date = "%{T3}󰃭 %{T2}%l:%M %p %{T-}"
date-alt = %d/%m/%Y

[module/date_suffix]
type=custom/text
label = " "
format-background=#A8BAC1

[module/xworkspaces]
type = internal/xworkspaces
label-active = %{T2}%name%%icon%%{T-}
label-active-padding = 1
label-active-foreground = #A8BAC1-alt
label-active-underline = #92ABAA
label-occupied = %name%%icon%
label-occupied-padding = 1
label-urgent = %name%%icon%
label-urgent-underline = #ff0000
label-urgent-padding = 1
label-empty = %name%%icon%
label-empty-padding = 1
label-visible = %name%%icon%
workspace-count = 10

[module/space]
type = custom/text
content = " "
[module/seperator]
type = custom/text
format = <label>
format-foreground = #0e1d21-alt
label = "%{T2} | %{T-}"

[module/polywins]
type = custom/script
exec = /home/_3hy/.config/i3/src/window.sh 2>/dev/null
format = <label>
label = "%{T2}%output%%{T-}"  
label-padding = 1
tail = true
overflow = hidden

[module/powermenu]
type = custom/text
#label  = "  "
label = "  "
format = %{T5}<label>%{T-}
click-left = ~/.config/i3/src/jgmenu.sh
