@import "~/.config/i3/conf/rofi-colors.rasi"

window {
    location:   center;
    width:      480;
    background-color:   @bg0;
}

inputbar {
    spacing:    8px;
    padding:    8px;

    background-color:   @bg1;
		foreground-color:   @fg1; 
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

textbox {
    padding:            8px;
    background-color:   @bg1;
}

listview {
    padding:    4px 0;
    lines:      8;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    8px;
		margin:     4px;
    spacing:    8px;
}

element normal normal {
    text-color: @fg0;
}

element normal urgent {
    text-color: @urgent-color;
}

element normal active {
    text-color: @accent-color;
}

element alternate active {
    text-color: @accent-color;
}

element selected {
    text-color: @bg0;
}

element selected normal, element selected active {
    background-color:   @accent-color;
		border-radius: 0px 20px 20px 0px;
}

element selected urgent {
    background-color:   @urgent-color;
}

element-icon {
    size:   1em;
}

element-text {
    text-color: inherit;
}
